# .env file
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=my-db
MYSQL_USER=my-user
MYSQL_PASSWORD=my-password

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=my-db
WORDPRESS_DB_USER=my-user
WORDPRESS_DB_PASSWORD=my-password
